APP_NAME=CUSTOMER_CASE_MANAGEMENT
APP_ENV=development
APP_KEY=base64:+BgEmRe8/DHXissjrAHcrEdDX6xSvYf8NwXp3RLoA5M=
APP_DEBUG=true
APP_URL=https://ccm.dev.gabung.in
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccm
DB_USERNAME=ccm
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URL_CRM_GABUNGIN=https://appv2.dev.gabung.in